.grid{
    display: grid;
    /* grid-template-columns: 100px 200px 300px; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 50px 100px; */
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
}

.items{
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid black;
    font-size: 20px;
}

.grid2, .grid3{
    width: 800px;
    margin-bottom: 20px;
    display: grid;

}

.grid2{
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
}

.grid3{
    grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
}