.social img{
    width: 16px;
}

a{
    text-decoration: none;
    color: black;
}

.container{
    padding: 1em 7em;
}

body{
    background-color: #f5f5f5;
}

h1{
    font-size: 3.5em;
    font-weight: 700;

    text-align: center;
}

.card .img-container{
    width: 8em;
    height: 8em;
}

.card #img-pro{
    width: 100%;
    height: 100%;
    border-radius: 50%;

    border: 3px solid #a07ee7;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #fff;
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    margin-bottom: 0.8em;
    border-radius: 20px;
    padding: 2em;
}

.card:hover{
    box-shadow: 0 0 3.1em rgba(25, 0, 58, 0.3);
    background-color: #a07ee7;
}

.card #img-pro:hover{
    border: 3px solid #fff;
}

.social{
    width: 15%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media screen and (min-width: 1024px){
    .row{
        display: flex;
        gap: 1em;
    }
    .column{
        flex-grow: 2;
    }
}

